NEXT_PUBLIC_EMAIL_USERNAME='rahurst93@gmail.com'
PASSWORD='vhlx pmnt myhm lkid'
NEXT_PUBLIC_PERSONAL_EMAIL='rahurst93@gmail.com'
API_Key='mlsn.92b852556c05733f0ac722739de67fc25503abb70d8f038a0e827570d9a395a7'